*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
   --font-primary: 'Source Sans Pro', sans-serif;
   --font-secondary: 'Source Code Pro', monospace;
   --font-third: 'Monoton', cursive;

   --fw-reg: 300;
   --fw-bold: 900;
   --fw--medium: 600;

   --clr-light: #F0EAD6;
   --clr-dark: #303030;
   --clr-accent: #FAED26;

   --fs-h1: 3rem;
   --fs-h2: 2.5rem;
   --fs-h3: 1.25rem;
   --fs-body: 1rem;

   --box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                 0.125em 0.125em 0.25em rgba(0,0,0,.15);
   
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles*/

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--font-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

/*Buttons*/

.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    margin-top: 3em;
    cursor: pointer;
    font-size: .9rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: var(--fw--medium);
    transition: transform 200ms ease-in-out;
    
}

.btn:hover{
    transform: scale(1.1);
}

/*Typography*/

h1,h2,h3{
    line-height: 1;
    margin: 0;

}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section__title{
  margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
    font-family: var(--font-third);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
   margin: 0;
   font-size: var(--fs-h3);
}

.section__subtitle--intro{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--font-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*Header*/

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
 transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
    outline: none;
}

.nav-toggle:focus{
    outline: none;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}

/*Hamburger Button*/

.hamburger{
    background-color: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    border: 1px solid black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 6px; }
.hamburger::after{ bottom: 6px; }


/*Intro section*/

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--box-shadow);
}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*My Services Section*/

.my-services{
    background-color: var(--clr-dark);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    background-image: url(https://images.unsplash.com/photo-1572648151618-d54ad5890a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbXB1dGVyfGVufDB8MnwwfGJsYWNrfA%3D%3D&auto=format&fit=crop&w=500&q=60);
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px){
   .services{
       display: flex;
       max-width: 1000px;
       margin: 0 auto;
   }
   .service + .service{
       margin-left: 2em;
   }
}

/*My Skills Section*/

.my-skills{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
}

.section__title--skills{
    color: var(--clr-accent);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    position: relative;
}

.section__title--skills::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-dark);
    opacity: 0.25;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: wrap;
}

@media (min-width: 1031px){
    .skill-box{
        list-style: none;
        flex: 0 0 33.33333%; /*--> To have only 3 items in a row*/
        margin-bottom: 3rem;
    }
    .img{
        display: flex;
        justify-content: center;
    }
}

/*My Work or Projects section*/

.my-work{
    background-color: #343434;
    color: var(--clr-light);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    text-align: center;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.75em;
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;

}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

/*Contact Form*/

.my-contact{
    text-align: center;
    background-color: var(--clr-light);
}

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    gap: 1rem;
    padding-top: 2em;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 13em;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px;
    cursor: pointer;
    justify-self: center;
    background-color: #000;
    color: var(--clr-light);
    border-radius: 2em;
    margin-top: 1em;
}
.contact-form .send-btn:hover{
    background-color: var(--clr-accent);
    color: black;
}
.contact-form .send-btn:focus{
    outline: none;
}

/*Footer*/
.footer{
    background: #343434;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}
.social-list__link{
    padding: .5em;
}





